# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=./support/data
FileLogPath=./support/log
BeginString=FIX.4.2
UseDataDictionary=Y
DataDictionary=./node_modules/node-quickfix/quickfix/spec/FIX42.xml

[SESSION]
SocketConnectHost=127.0.0.1
SocketConnectPort=9878
TargetCompID=FIXIMULATOR
SenderCompID=BANZAI
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
