# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=./support/data
FileLogPath=./support/log
BeginString=FIX.4.4
TargetSubID=U100D1
UseDataDictionary=Y
DataDictionary=./support/spec/FIXFXCM10.xml

[SESSION]
SocketConnectHost=fixdemo.fxcorporate.com
SocketConnectPort=9001
TargetCompID=FXCM
SenderCompID=MD_D103289979_client1
StartTime=00:00:00
EndTime=23:00:00
HeartBtInt=30
ResetOnLogon=Y
