# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=./support/data
FileLogPath=./support/log
BeginString=FIX.4.4
TargetSubID=U100D1

[SESSION]
SocketConnectHost=localhost
SocketConnectPort=9001
TargetCompID=FXCM
SenderCompID=D103289979_client1
StartTime=00:00:00
EndTime=23:00:00
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=./node_modules/node-quickfix/quickfix/spec/FIXFXCM10.xml
